<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/styling/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>

<body>
    <section>
        <h1>About Us</h1>
        <h3>Website Crafted By</h3>
        <div class="creator-box">
            <img class="creator-image" src="/img/IMG_6940.JPG" alt="Creator 1">
            <h2>Radha Deshmukh</h2>
            <p>Web Developer | Software Developer | Java Devloper</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/d.radhaa?igsh=dWRudmg0emc3cXg4" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/radha-deshmukh-linedin-profile1224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
                " target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/radha-24" target="_blank"><i class="bi bi-github"></i></a>
            </div>
        </div>

        <div class="creator-box">
            <img class="creator-image" src="/img/shr.jpg" alt="Creator 2">
            <h2>Shravani Kale</h2>
            <p>Web Developer | Software Developer | Java Devloper</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/shravani9575?igsh=enp5NGRhOXd4MHdn" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/shravani-kale-4a544a271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/shravanikale28" target="_blank"><i class="bi bi-github"></i></a>
            </div>
        </div>

        <div class="creator-box">
            <img class="creator-image" src="/img/vny.jpg" alt="Creator 3">
            <h2>Vinay Bramhakar</h2>
            <p>Web Developer | Software Developer | REST API Devloper</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/vinay_bramhkar_21?igsh=MTc0eXE4czEwcWd2Mg==" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/vinay-bramhkar-652a14279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/VinayB9766" target="_blank"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </section>
   
</body>

</html>
